{
  "name": "web-base",
  "version": "0.0.0",
  "description": "Common Node.js modules for web-base.",
  "dependencies": {
    "CBuffer": "latest",
    "angular2": "latest",
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "bootstrap-sass": "latest",
    "bunyan": "latest",
    "compression": "latest",
    "connect-mongo": "latest",
    "es6-promise": "latest",
    "es6-shim": "latest",
    "express": "latest",
    "express-bunyan-logger": "latest",
    "express-jwt": "latest",
    "express-session": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "jsonwebtoken": "latest",
    "kerberos": "latest",
    "lodash": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "socketio-jwt": "https://github.com/onttoni/socketio-jwt.git",
    "systemjs": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "imports-loader": "latest",
    "node-loader": "latest",
    "node-sass": "latest",
    "nodemon": "latest",
    "raw-loader": "latest",
    "rimraf": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "typings": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "scripts": {
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack --progress --profile --colors --display-error-details --display-cached --optimize-occurence-order --optimize-minimize --optimize-dedupe",
    "clean": "rimraf node_modules doc typings && npm cache clean",
    "postinstall": "typings install",
    "start": "nodemon -w src/server/ src/server/server.js |bunyan -o short -L",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached"
  }
}
